<html>
<head>
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/peerjs/0.3.14/peer.js"></script>
    <script>
        var peer = new Peer('controller', { key: 'b91dh72milcv7vi' });

        function publish(browser, message) {
            var conn = peer.connect(browser);
            console.log('connected to ' + browser);
            conn.on('open', function () {
                console.log('sending message ' + message + ' to ' + browser);
                conn.send(message);
                console.log('sent message ' + message + ' to ' + browser);
            });
        }

    </script>


    <link rel="stylesheet" type="text/css" href="rf-screens.css">
    <link rel="stylesheet" type="text/css" href="rf-controls.css">
</head>
<body>
    <div class="ctrl-group">
        <h1>Main Video 1</h1>
        <p>Overview of the campaign</p>
        <div class="btn-group">
            <button onmousedown="publish('Main2','play')">> Play</button>
            <button onmousedown="publish('Main2','pause')">|| Pause</button>
        </div>
    </div>
    <div class="ctrl-group">
        <h1>Main Video 2</h1>
        <p>Marathon training day</p>
        <div class="btn-group">
            <button onmousedown="publish('Main3','play')">> Play</button>
            <button onmousedown="publish('Main3','pause')">|| Pause</button>
        </div>
    </div>
    <div class="ctrl-group">
        <h1>Map Video</h1>
        <p>Marathon video</p>
        <div class="btn-group">
            <button onmousedown="publish('Map3','play')">> Play</button>
            <button onmousedown="publish('Map3','pause')">|| Pause</button>
        </div>
    </div>
</body>
</html>